export { ReactComponent as blender } from './blender.svg';
export { ReactComponent as css } from './css.svg';
export { ReactComponent as d3 } from './d3.svg';
export { ReactComponent as flow } from './flow.svg';
export { ReactComponent as gitlab } from './gitlab.svg';
export { ReactComponent as github } from './github.svg';
export { ReactComponent as html } from './html.svg';
export { ReactComponent as jest } from './jest.svg';
export { ReactComponent as js } from './js.svg';
export { ReactComponent as linkedin } from './linkedin.svg';
export { ReactComponent as node } from './node.svg';
export { ReactComponent as php } from './php.svg';
export { ReactComponent as webgl } from './webgl.svg';
export { ReactComponent as webpack } from './webpack.svg';
export { ReactComponent as react } from './react.svg';
export { ReactComponent as redux } from './redux.svg';
